<!DOCTYPE html>
<html lang="zh" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-clipboard="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff3b72">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff3b72">
    <title>Bandori车站</title>
    <meta name="keywords" content="BanGDream!,Bandori,邦邦,车站">
    <meta name="description" content="BanGDream!协力房间收集平台">
    <link rel="shortcut icon" href="assets/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/vue.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<nav class="nav-bar">
    <div class="nav-bar-brand">Bandori <i class="fas fa-star" style="font-size: 20px"></i> 车站</div>
</nav>
<div class="background"></div>
<div id="dummy" data-clipboard-text=""></div>
<div class="content">
    <div class="room-number-data-container" id="room-number-data-container" v-cloak>
        <transition-group name="flip-list" tag="div">
            <div class="room-number-data" v-for="data in room_number_list" v-bind:key="data.index">
                <div class="room-number-data-user-info-container">
                    <span class="room-number-data-user-info-username">{{data.username}}</span>
                    <span class="room-number-data-time">{{data.time_interval}}</span>
                </div>
                <div class="room-number-data-msg-container">
                    <span class="room-number-data-number-copy" title="复制房间号" v-on:click="copyRoomNumber(data.number)">
                        <span class="room-number-data-number">{{data.number}}</span>
                        <span class="fas fa-copy"></span>
                    </span>
                    <span class="room-number-data-number-type">{{data.type}}</span>
                    <span class="room-number-data-raw-msg">{{data.raw_message}}</span>
                </div>
            </div>
        </transition-group>
    </div>
</div>
</body>
</html>
